
/*갤러리*/
.gallery{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    position: relative;
    align-items: center;
    top:1rem;
    max-width: 60rem;
    margin: 3rem auto;
    grid-template-areas: 
    'g-3 g-2 g-1 g-1'
    'g-3 g-4 g-5 g-6'
    'g-7 g-7 g-8 g-6';
}
.gallery span{
    max-width: 30rem;
    max-height: 50rem;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.gallery p{
    display:block;
    text-align: center;
    color: white;
    visibility: visible;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    line-height: 1.3rem;
}
.gallery p::before{
    content: '　' ;
    display:block;
    border-top: 1px rgba(255, 255, 255, 0.5) solid;
    width:6rem;
    height: 10%;
    visibility: visible;
    position:absolute;
    transition: opacity .5s;
    top:50%;
    left:50%;
    transform: translate(-50%, -25%);
}
.gallery div{
    visibility: visible;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    opacity:1;
    transition: 0.5s;
    width: 100%;
    height: 100%;
}
.gallery > .g-6 > div{
    visibility: visible;
    position: absolute;
    background-color: rgba(179, 255, 148, 0.8);
    opacity:1;
    transition: 0.5s;
    width: 100%;
    height: 100%;
}
.gallery > .g-2 > div{
    visibility: visible;
    position: absolute;
    background-color: rgba(255, 164, 154, 0.8);
    opacity:1;
    transition: 0.5s;
    width: 100%;
    height: 100%;
}
.gallery span:hover p,
.gallery span:hover p::before,
.gallery span:hover div{
    visibility: hidden;
    opacity:0;
}
.gallery span:hover{
    box-shadow: 0px 0px 0.4rem 0.06rem rgba(253, 253, 253, 0.376);
}
.g-1{
    grid-area: g-1;
    min-height: 7rem;
    background-image:url("images/g-1.jpg");
}
.g-2{
    grid-area: g-2;
    min-height:10rem;
    background-image:url("images/g-2.jpg");
}
.g-3{
    grid-area: g-3;
    background-image:url("images/g-3.jpg");
}
.g-4{
    grid-area: g-4;
    min-height: 8rem;
    background-image:url("images/g-4.jpg");
}
.g-5{
    grid-area: g-5;
    background-size: cover;
    min-height: 10rem;
    min-width: 4rem;
    background-image:url("images/g-5.jpg");
}
.g-6{
    grid-area: g-6;
    background-position: right;
    background-image:url("images/g-6.jpg");
}
.g-7{
    grid-area: g-7;
    min-height: 7rem;
    background-image:url("images/g-7.jpg");
}
.g-8{
    grid-area: g-8;
    min-width: 4rem;
    min-height: 10rem;
    background-image:url("images/g-8.jpg");
}

.lights{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    display:block;

}
.light{
    background-image:url("images/light.png");     
    position: absolute;
    background-size: cover;
    width: 12.1rem;
    height: 30rem;
    transform: translateY(-50%);
    top: 50%;

}
.light2{
    background-image:url("images/light2.png");     
    position: absolute;
    background-size: cover;
    width: 12.1rem;
    height: 30rem;
    transform: translate(-100%,-50%);
    top: 50%;
    left: 100%;
}
#section_two:target .lights{
    opacity: 1;
    transition-delay: 1s;
    transition-duration: 3s;
}
@media (max-width : 600px){
    .gallery{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        position: relative;
        align-items: center;
        top:1rem;
        margin: 6rem 2rem 8rem 2rem;
        grid-template-areas: 
        'g-3 g-3 g-3 g-3'
        'g-3 g-3 g-3 g-3'
        'g-1 g-1 g-1 g-1'
        'g-1 g-1 g-1 g-1'
        'g-3 g-3 g-3 g-3'
        'g-7 g-7 g-8 g-6'
        ;
    }
    .lights{
        display:none;
    }
    .gallery p::before{
        content: '　' ;
        display:block;
        border-top: 1px rgba(255, 255, 255, 0.5) solid;
        width:3rem;
        height: 10%;
        visibility: visible;
        position:absolute;
        transition: opacity .5s;
        top:50%;
        left:50%;
        transform: translate(-50%, -25%);
    }
    .gallery p{
        display:block;
        text-align: center;
        color: white;
        visibility: visible;
        position: absolute;
        top:50%;
        left:50%;
        font-size: 0.6rem;
        transform: translate(-50%, -50%);
        line-height: 1.3rem;
    }
}
